In [3]:
from bokeh.plotting import figure
from bokeh.io import output_file, show
import pandas

In [4]:
dt = pandas.read_excel('verlegenhuken.xlsx',sheet_name=0)
dt

       Year  Month  Day  Hour  Temperature  Pressure
0      2010     10    6     3          -30      9984
1      2010     10    6     9          -28      9992
2      2010     10    6    10          -24      9987
3      2010     10    6    11          -19      9987
4      2010     10    6    12          -19      9985
...     ...    ...  ...   ...          ...       ...
33097  2014     12   30     9         -116      9896
33098  2014     12   30    12         -103      9866
33099  2014     12   30    15          -97      9826
33100  2014     12   30    18          -93      9829
33101  2014     12   30    21          -86      9804

[33102 rows x 6 columns]